<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução Align Self</title>
    <style>
    .flex-container{
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 20px;
        align-items: center;
        display: flex;
    }
    .align-container{
        align-items: center;
    }
    .direction{
        flex-direction: column;
    }
    .item{
        background-color: darkolivegreen;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        margin: 5px;
        
    }
    .center{
        align-self: center;

    }
    .start{
        align-self: start;
    }
    .end{
        align-self: flex-end;
    }
    .baseline{
        align-self: baseline;
    }
    .stretch{
        align-self: stretch;
    }
    .auto{
        align-self: auto;
    }
    </style>
    
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item center ">JavaScript</div>
        <div class="item start ">B</div>
        <div class="item center "">JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma.</div>
        <div class="item stretch ">A</div>
    </section>

    <section class="flex-container">
        <div class="item center">JavaScript é uma linguagem de programação interpretada estruturada.</div>
        <div class="item start">B</div>
        <div class="item stretch">CCC</div>
        <div class="item end">A</div>

    </section>

    <h1>Column</h1>
    <section class="flex-container align-container direction">
        <div class="item center ">JavaScript</div>
        <div class="item start ">B</div>
        <div class="item center "">JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma.</div>
        <div class="item stretch ">A</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">JavaScript é uma linguagem de programação interpretada estruturada.</div>
        <div class="item start">B</div>
        <div class="item stretch">CCC</div>
        <div class="item end">A</div>

    </section>
    
</body>
</html>