<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introudução Align Items</title>
    <style>
        .container{
            background-color: lightgray;
            max-width: 350px;
            display: flex;
        }
        .item{
            background-color: gray;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
<body>
    <h1>Row (linha)</h1>
    <p>Center:</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <p>Stretch:</p>
    <section class="container stretch flex">
        <div class="item">Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <p>flex-start:</p>
    <section class="container flex-start flex">
        <div class="item">Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <p>flex-end:</p>
    <section class="container flex-end flex">
        <div class="item">Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <p>Baseline:</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <h1>Colum(coluna)</h1>
    <p>Center:</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <p>Stretch:</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <p>flex-start:</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <p>flex-end:</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <p>Baseline:</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Meu nome é Mariane</div>
        <div class="item">Estudo análise e desenvolvimento de sistemas na Fatec</div>
    </section>

    <p>Alinhmento central à tela:</p>
    <section class="container central center">
        <div class="item">
            Meu nome é Mariane. Estudo análise e desenvolvimento de sistemas na Fatec-Sorocaba. Umas das melhores faculdades de tecnologia do Brasil.
        </div>
    </section>
</body>
</html>