<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução Flex Basis</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 5px solid black;
            display: flex;
        }
        .item{
            background-color: lightblue;
            color: blue;
            text-align: center;
            margin: 5px;
        }
        .b-auto{
            flex-basis: auto;
        }
        .b-0{
            flex-basis: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .w100{
            max-width: 100px;
        }
    </style>
</head>
<body>
    <p>Basis: auto</p>
    <div class="flex-container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBBB</div>
        <div class="item b-auto fg-2">C</div>
        <div class="item b-auto fg-1">DEF</div>
    </div>

    <p>Basis: 0</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBBB</div>
        <div class="item b-0 fg-2">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <p>Basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-1">A</div>
        <div class="item w100 fg-1">BBBB</div>
        <div class="item w100 fg-1">C</div>
        <div class="item w100 fg-1">DEF</div>
    </div>
    
</body>
</html>