<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução Flex Flow</title>

    <style>
        .flex-container{
            display: flex;
            border: 3px solid black;
            max-width: 550px;
        }
        .defoult{
            flex-flow: row nowrap;
        }
        .wrap{
            flex-flow: row wrap;
        }
        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .reverse-nowrap{
            flex-flow: row-reverse nowrap;
        }
        .reverse-wrap{
            flex-flow: row-reverse wrap;
        }
        .reverse-wrap-row{
            flex-flow: row-reverse wrap-reverse;
        }
        

        .item{
            background-color: lightgrey;
            margin: 5px;
            color: red;
            text-align: center;
            font-size: 50px;
            border-radius: 100px;
            height: 100px;
            width: 100px;
            line-height: 100px;
        
        }
    </style>
</head>
<body>
    <h1>Defoult (row nowrap):</h1>
    <div class="flex-container defoult">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Wrap (row wrap):</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Wrap (row wrap-reverse):</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Row-reverse (nowrap):</h1>
    <div class="flex-container reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Row-reverse (wrap):</h1>
    <div class="flex-container reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <h1>Row-reverse (wrap-reverse):</h1>
    <div class="flex-container reverse-wrap-row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>