<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução Flex Shrink</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: lightblue;
            color: blue;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item s-1 fg-1">Olá, mundo!</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-2">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <p>flex shrink: 0 e basis:100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">Olá, mundo!</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
    
</body>
</html>