<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução Flex Wrap</title>
    <style>
        .flex-container{
            background-color: grey;
            display: flex;
            border: 5px solid black;
            max-width: 300px;
            height: 200px;
        }

        .item{
            font-size: 50px;
            height: 100px;
            width: 100px;
            text-align: center;
            font-weight: bold;
            border-radius: 100px;
            line-height: 100px;
            min-width: 100px;
           
            
        }
        .nowwrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }


        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .body-color{
            background-color: lightgray;
        }
    </style>
</head>
<body class="body-color">
    <h1>Funcionamento do Flex-Wrap</h1>
    <h2>Sem wrap:</h2>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

    <h2>Com wrap:</h2>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

    <h2>Com wrap-reverse:</h2>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
        
    </div>
</body>
</html>